<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUI-RFF Example</title>
		<script type="module" crossorigin src="./assets/index-C08BU_D5.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/mui-material-DJJuBOnH.js">
		<link rel="modulepreload" crossorigin href="./assets/x-date-pickers-Mr0dNMS6.js">
	</head>
	<body style="background-color: lightgray">
		<div id="root"></div>
	</body>
</html>
